<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<title>Affinity April 2021 Webinar Email</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="format-detection" content="telephone=no">



<!--[if mso]> 

<style> 

body, table, td {font-family: Arial, sans-serif !important; border-collapse: collapse;}

span {font-family: Arial, sans-serif !important;}  

</style>

<![endif]--> 

<!--[if !mso]><\!-->

  <style type="text/css">

    @import url("http://img04.en25.com/Web/AffinityFCU/{a3c48f01-7941-476c-bb98-7c5ac6f44f5d}_email-fonts.css");

  </style>

<!-- <![endif]-->



<style type="text/css">

.ReadMsgBody {width: 100%;background-color: #ffffff;}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {width: 100%;background-color: #ffffff;line-height: 100%;}

body {width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;font-family: Arial, sans-serif;}

table {border-collapse: collapse;font-family: Arial, sans-serif;}

* {-webkit-text-size-adjust: none;line-height: 100%;}

.ExternalClass * {line-height: 100%;}

span.MsoHyperlink {mso-style-priority: 99;color: inherit;}

span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}

td {font-family: Arial, sans-serif;}

.smallestShow {display: none;}

td[class="smallestShow"] {display: none;}



@media only screen and (max-width: 649px) {

.deviceWidth {width: 100%!important;padding: 0 0px;}

body[yahoo] .deviceWidth {width: 100%!important;padding: 0 0px;}

body[yahoo] .center {text-align: center!important;}

.mobileHide {mso-hide:all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

*[class="mobileHide"] {mso-hide:all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

table.fullScreen {display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

.fullScreen {display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

.mobileCenter {text-align: center!important;margin: 0 auto!important;}
	
	.mobileCenter_3 {
    text-align: center!important;
    margin: 0 auto!important;
}

.mobilePadLeft {padding-left: 30px!important;}

.mobilePadLR {padding-left: 13px!important;padding-right: 13px!important;}

.mobilePadRight {padding-right: 30px!important;}

.mobileMarginTop{margin-top:30px!important;}

.mobileNoPadTop {padding-top:0px!important;}
	
	.mobileCenter_2 {
    text-align: center!important;
    padding-left: 15px;
}

.deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .center {
    text-align: center!important;
}
.mobileHide {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
*[class="mobileHide"] {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
table.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.mobileCenter {
    text-align: center!important;
    margin: auto;
}
.mobileMargin{margin: 0 auto!important;}

.mobilePadLeft {
    padding-left: 30px!important;
}
.mobilePadLR {
    padding-left: 13px!important;
    padding-right: 13px!important;
}
.mobilePadRight {
    padding-right: 30px!important;
}
.mobileMinWidth{
  min-width: 300px!important;
}
.mobileTextCenter{
  text-align: center!important
}
.mobileMarginTop{
  margin-top:30px!important;
}

.mobileNoPadTop {padding-top:0px!important;}

}	
	
	
}



@media only screen and (max-width: 479px) {

.deviceWidth {width: 100%!important;padding: 0 0px;}

body[yahoo] .deviceWidth {width: 100%!important;padding: 0 0px;}

body[yahoo] .center {text-align: center!important;}

.mobileHide {mso-hide:all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

*[class="mobileHide"] {mso-hide:all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

.smallestShow {display: table-cell!important;}

*[class="smallestShow"] {display: table-cell!important;}

.smallestHide {display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

*[class="smallestHide"] {display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

}



/* 2 Columns Layout */

@media only screen and (max-width: 649px) {

td[class="pattern"] table {width: 100%;}

.col {width: 100%!important;display: table!important;}

.fullHide {display: table!important;font-size: 8px!important;max-height: none!important;line-height: 1!important;}

.bigHide {display: block !important;}
	
	.mobileCenter_3 {
    text-align: center!important;
    margin: 0 auto!important;
}
	
.mobileCenter_2 {
    text-align: center!important;
    padding-left: 15px;
}
	
.deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .center {
    text-align: center!important;
}
.mobileHide {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
*[class="mobileHide"] {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
table.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.mobileCenter {
    text-align: center!important;
    margin: auto;
}
.mobileMargin{margin: 0 auto!important;}

.mobilePadLeft {
    padding-left: 30px!important;
}
.mobilePadLR {
    padding-left: 13px!important;
    padding-right: 13px!important;
}
.mobilePadRight {
    padding-right: 30px!important;
}
.mobileMinWidth{
  min-width: 300px!important;
}
.mobileTextCenter{
  text-align: center!important
}
.mobileMarginTop{
  margin-top:30px!important;
}

.mobileNoPadTop {padding-top:0px!important;}

}	

}



@media only screen and (max-width: 479px) {

.col {width: 100%;display: table;}

td[class="pattern"] .col {width: 100%;display: table;}

}



@media only screen and (min-width: 650px) {

table.fullHide {mso-hide: all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

.fullHide {mso-hide: all;display: none!important;font-size: 0!important;max-height: 0!important;line-height: 0!important;padding: 0!important;overflow: hidden!important}

.bigHide {display: none !important;}

.negMarginBottom {margin-bottom: -25px;}

}



@media screen yahoo and (max-width:649px) {

.deviceWidth {width:100%!important;padding:0!important;}

.fullHide {display:table!important;font-size:8px!important;max-height:none!important;line-height:1!important;}

.bigHide {display: block !important;}
	
.mobileCenter_2 {
    text-align: center!important;
    padding-left: 15px;
}

.mobileCenter {text-align:center!important;margin: 0 auto!important;}
	
.mobileCenter_3 {
    text-align: center!important;
    margin: 0 auto!important;
}

.mobileMarginTop{margin-top:30px!important;}

.mobileBG{background-color: #414244!important;}

.mobileNoPadTop {padding-top:0px!important;}
	
	.deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .center {
    text-align: center!important;
}
.mobileHide {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
*[class="mobileHide"] {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
table.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.mobileCenter {
    text-align: center!important;
    margin: auto;
}
.mobileMargin{margin: 0 auto!important;}

.mobilePadLeft {
    padding-left: 30px!important;
}
.mobilePadLR {
    padding-left: 13px!important;
    padding-right: 13px!important;
}
.mobilePadRight {
    padding-right: 30px!important;
}
.mobileMinWidth{
  min-width: 300px!important;
}
.mobileTextCenter{
  text-align: center!important
}
.mobileMarginTop{
  margin-top:30px!important;
}

.mobileNoPadTop {padding-top:0px!important;}

}

}

</style>

</head>



<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Arial,sans-serif;" topmargin="0" yahoo="fix">

<!--[if mso]>

<style type="text/css">

body, table, td, a {font-family: Arial, sans-serif !important;}

</style>

<![endif]-->

<style>

    @media screen and (max-width:649px){

    	.fullHide {display:table!important;font-size:8px!important;max-height:none!important;line-height:1!important;}

      .mobilePadLeft {padding-left:30px!important;}

      .mobilePadLR {padding-left:13px!important;padding-right:13px!important;}

      .mobilePadRight {padding-right:30px!important;}

      .mobileNoPadTop {padding-top:0px!important;}
		
		.mobileCenter_2 {
    text-align: center!important;
    padding-left: 15px;
}
		
		.mobileCenter_3 {
    text-align: center!important;
    margin: 0 auto!important;
}
		
		.deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 0px;
}
body[yahoo] .center {
    text-align: center!important;
}
.mobileHide {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
*[class="mobileHide"] {
    mso-hide:all;
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
table.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.fullScreen {
    display: none!important;
    font-size: 0!important;
    max-height: 0!important;
    line-height: 0!important;
    padding: 0!important;
    overflow: hidden!important
}
.mobileCenter {
    text-align: center!important;
    margin: auto;
}
.mobileMargin{margin: 0 auto!important;}

.mobilePadLeft {
    padding-left: 30px!important;
}
.mobilePadLR {
    padding-left: 13px!important;
    padding-right: 13px!important;
}
.mobilePadRight {
    padding-right: 30px!important;
}
.mobileMinWidth{
  min-width: 300px!important;
}
.mobileTextCenter{
  text-align: center!important
}
.mobileMarginTop{
  margin-top:30px!important;
}

.mobileNoPadTop {padding-top:0px!important;}

}

    }

</style>



<!-- OUTER WRAPPER -->



<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%" bgcolor="#ffffff" role="presentation">

  <tbody>

    <tr>

      <td valign="top" width="100%"><!-- WRAPPER -->

        

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" bgcolor="#ffffff" role="presentation">

          <tbody>

            <tr>

              <td valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" bgcolor="#ffffff" role="presentation">

                  <tbody>

                    <tr>

                      <td align="center" width="100%"><div style="font-size:1px; color:#ffffff; line-height:1px;"></div></td>

                    </tr>

                  </tbody>

                </table>

                

                <!-- MAIN BODY -->

                

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                  <tbody>

                    <tr>

                      <td width="650" valign="top"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                      <td>

                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td width="320" align="left" style="padding-top: 20px; padding-bottom: 0; "><a href="https://www.affinityfcu.com/" target="_blank"><img class="mobileCenter" src="https://thelightstreamgroup.com/CLIENTS/AFC/159/Affinity%20Basic%20Logo_full%20color_RGB.png" alt="Go to Affinity Federal Credit Union home" title="Go to Affinity Federal Credit Union home" width="188" style="width: 100%; max-width: 188px; display: block; border-width: 0px; border-style: solid;" border="0"></a></td>

                            </tr>

                          </tbody>

                        </table>

                <!-- RESPONSIVE HEADER -->

                                </td>

                            </tr>

                          </tbody>

                        </table>

                        

                        <!-- FULL SCREEN HEADER -->

                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fullScreen" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td width="650" align="left" style="padding-top: 20px">

                                <img src="https://thelightstreamgroup.com/CLIENTS/AFC/148/header-homebuying-webinars.jpg" alt="Home Buying Webinars" title="Home Buying Webinars" class="deviceWidth" width="650" style="width: 100%; max-width: 650px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                              </td>

                            </tr>

                          </tbody>

                        </table>



                        <!-- RESPONSIVE HEADER -->  

                        <!--[if !mso]><\!-->

                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth fullHide" width="650" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;" role="presentation">

                            <tbody>

                                <tr>

                                    <td width="650" style="padding-top: 25px;">

                                      <!--Mobile image-->	

                                      <img src="http://www.affinityfcu.com/_Assets/images/email/2021/header-homebuying-webinars-mobile.jpg" alt="Home Buying Webinars" title="Home Buying Webinars" width="650" class="deviceWidth" style="display: block; border-width: 0px; border-style: solid;" border="0"/>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                        <!-- <![endif]-->

                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td>

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                                  <tbody>

                                    <tr>

                                      <td width="30" class="mobileHide">&nbsp;</td>

                                      <td width="25">&nbsp;</td>

                                      <td class="pattern">

                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="540" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>

                                                <p style="line-height: 1.25; color: #002942; font-size: 24px; font-family: Arial, sans-serif; font-weight: bold; margin-top: 50px; margin-bottom: 0">We&rsquo;re here for you with free financial education and resources.</p>

                                              </td>

                                            </tr>

                                           <tr>

                                             <td>

                                              <p style="line-height: 23px; color: #002942; font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; margin-top: 20px; margin-bottom: 60px">Join us for a 360&#45;degree overview of purchasing a home and learn how your credit score impacts your home buying ability in our complimentary webinars this month.</p>

                                            </td>

                                          </tr>

                                          </tbody>

                                        </table>

										                  </td>

                                      <td width="25">&nbsp;</td>

                                      <td width="30" class="mobileHide">&nbsp;</td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>



                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth negMarginBottom" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;" class="mobileHide">&nbsp;</td>

                            </tr>

                            <tr>

                              <td>

                                <p style="font-size: 24px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 30px; margin-bottom: 50px; text-transform: uppercase;"><span style="color: #00abca">April 2021</span> Webinars</p>

                              </td>

                            </tr>

                            <tr>

                              <td style="padding-top: 10px; padding-bottom: 50px;">

                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                                  <tbody>

                                    <tr>

                                      <td width="30">&nbsp;</td>

                                      <td width="25" class="mobileHide">&nbsp;</td>

                                      <td class="pattern">

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="260" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center"><table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="260" role="presentation" style="max-width:200px!important;">

                                                  <tbody>

                                                    <tr>

                                                      <td valign="top" width="260">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="260" role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center">

                                                                <img src="http://www.affinityfcu.com/_Assets/images/email/2021/1-webinar-women-box@2x.jpg" alt="Woman carrying box" title="Woman carrying box" class="deviceWidth" width="260" style="width: 100%; max-width: 260px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td bgcolor="f8f8f9">

                                                                <p style="line-height: 18px; color: #032a42; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; letter-spacing: -0.005em; margin-top: 25px; margin-bottom: 6px; text-transform: uppercase;">Wed., April 14, 6:00&ndash;7:30 PM

                                                                <p style="font-size: 25px; line-height: 1.25; font-family: Arial, sans-serif; font-weight: bold; color: #00acba; letter-spacing: .2px; margin-top: 0; margin-bottom: 20px;">Home Buying Seminar</p>

                                                                <p style="font-size: 16px; line-height: 23px; font-family: Arial, sans-serif; font-weight: normal; color: #002a42; letter-spacing: .2px; margin-top: 0; margin-bottom: 25px;">Learn the ins and outs of home ownership and feel confident navigating each phase of the <br class="mobileHide">home buying process.</p>

                                                                <a href="https://www.affinityfcu.com/Webinars/mortgage/home-buying-april.html?utm_campaign=7011V000000odrQQAQ" target="_blank"><img style="padding-bottom: 20px;" width="114" src="http://www.affinityfcu.com/_Assets/images/email/2021/register-btn.png" alt="Register for Home Buying Live Webinar April 14, 2021"></a>

                                                              </td>

                                                            </tr>

                                                          </tbody>

                                                        </table>

                                                      </td>

                                                    </tr>

                                                  </tbody>

                                                </table>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>   

                                          <!--[if mso]></td><td><![endif]-->                      

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="20" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>&nbsp;</td>

                                            </tr>

                                          </tbody>

                                        </table>             

                                        <!--[if mso]></td><td><![endif]-->                                  

                                          <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="260" role="presentation">

                                            <tbody>

                                              <tr>

                                                <td align="center"><table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="260" role="presentation" style="max-width:200px!important;">

                                                    <tbody>

                                                      <tr>

                                                        <td valign="top" width="260">

                                                          <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="260" role="presentation">

                                                            <tbody>

                                                              <tr>

                                                                <td align="center">

                                                                  <img src="http://www.affinityfcu.com/_Assets/images/email/2021/2-webinar-young-couple-unpacking@2x.jpg" alt="Young couple unpacking" title="Young couple unpacking" class="deviceWidth" width="260" style="width: 100%; max-width: 260px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                                </td>

                                                              </tr>

                                                              <tr>

                                                                <td bgcolor="f8f8f9">

                                                                  <p style="line-height: 18px; color: #032a42; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; letter-spacing: -0.005em; margin-top: 25px; margin-bottom: 6px; text-transform: uppercase;">Wed., April 28, 5:00&ndash;6:30 PM

                                                                  <p style="font-size: 24px; line-height: 1.25; font-family: Arial, sans-serif; font-weight: bold; color: #00acba; letter-spacing: .2px; margin-top: 0; margin-bottom: 22px;">Credit and Your<br> New Home</p>

                                                                  <p style="font-size: 16px; line-height: 23px; font-family: Arial, sans-serif; font-weight: normal; color: #002a42; letter-spacing: .2px; margin-top: 0; margin-bottom: 25px;">Before purchasing your new home, learn about the breakdown of the credit score and the steps to take to get the best home loan.</p>

                                                                  <a href="https://www.affinityfcu.com/Webinars/mortgage/credit-april.html?utm_campaign=7011V000000odrVQAQ" target="_blank"><img width="114" src="http://www.affinityfcu.com/_Assets/images/email/2021/register-btn.png" alt="Register for Credit and Your New Home Live Webinar April 28, 2021"></a>

                                                                </td>

                                                              </tr>

                                                            </tbody>

                                                          </table>

                                                        </td>

                                                      </tr>

                                                    </tbody>

                                                  </table>

                                                </td>

                                              </tr>

                                            </tbody>

                                          </table>   

                                      </td>

                                      <td width="25" class="mobileHide">&nbsp;</td>

                                      <td width="30">&nbsp;</td>

                                    </tr>

                                  </tbody>

                                </table></td>

                            </tr>

                            <tr>

                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;" class="mobileHide">&nbsp;</td>

                            </tr>

                          </tbody>

                        </table>



                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td>

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                                  <tbody>

                                    <tr>

                                      <td width="30" class="mobileHide">&nbsp;</td>

                                      <td width="25">&nbsp;</td>

                                      <td class="pattern">

                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="540" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td height="60" style="font-size: 60px!important; line-height: 60px!important;">&nbsp;</td>

                                            </tr>

                                            <tr>

                                              <td align="center">

                                                <img src="http://www.affinityfcu.com/_Assets/images/email/2021/icon-hands-enrich@2x.png" alt="Hands icon" title="Hands icon" width="88">

                                                <p style="text-align: center; color: #002942; font-size: 24px; font-family: Arial, sans-serif; font-weight: bold; margin-top: 25px; margin-bottom: 0; text-transform: uppercase;">Your Financial Questions, <span style="color: #00abca">Answered</span></p>

                                                <p style="line-height: 23px; text-align: center; color: #002942; font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; margin-top: 25px; margin-bottom: 65px">Get the facts about credit, budgeting and more. Sign up for free online courses through <a style="color: #00abca;" href="https://affinityfcu.enrich.org/">Enrich</a>.</p>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>

										                  </td>

                                      <td width="25">&nbsp;</td>

                                      <td width="30" class="mobileHide">&nbsp;</td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>

						  
						
						  
						  
						  

                       <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td height="55" style="font-size: 55px!important; line-height: 55px!important;">&nbsp;</td>

                            </tr>

                            <tr>

                              <td>

                                <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                                  <tbody>

                                    <tr>

                                      <td>

                                        <p style="font-size: 24px; line-height: 1.25; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-bottom: 40px; text-transform: uppercase;">Find What&rsquo;s Right For You</p>

                                      </td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                            <tr>

                              <td class="pattern" style="padding-top: 10px; padding-bottom: 25px;">

                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="525" role="presentation">

                                  <tbody>

                                    <tr>

                                      <td>

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="60" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center">

                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="60" role="presentation" style="max-width:60!important;">

                                                  <tbody>

                                                    <tr>

                                                      <td align="center" valign="top" width="60">

                                                        <a href="https://www.affinityfcu.com/credit-cards/index.aspx" target="_blank">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="60" role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center" height="47px" style="min-height: 47px; padding-bottom: 15px;">

                                                                <img src="https://www.affinityfcu.com/_Assets/images/email/2021/icon-credit-cards@2x.png" alt="Credit Card icon" title="Credit Card icon" class="deviceWidth" width="50" style="width: 100%; max-width: 50px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td style="padding-top: 5px;">

                                                                <p style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 0; margin-bottom: 15px;">Credit <br>Cards</p>

                                                              </td>

                                                            </tr>

                                                          </tbody>

                                                        </table>

                                                      </a>

                                                      </td>

                                                    </tr>

                                                  </tbody>

                                                </table>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>   

                                        <!--[if mso]></td><td><![endif]-->                    

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="45" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>&nbsp;</td>

                                            </tr>

                                          </tbody>

                                        </table>             

                                        <!--[if mso]></td><td><![endif]-->   

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="75" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center">

                                                <a href="https://www.affinityfcu.com/loans/mortgages/index.aspx" target="_blank">

                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="75" role="presentation" style="max-width:75!important;">

                                                  <tbody>

                                                    <tr>

                                                      <td valign="top" width="75">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="75" role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center" height="47px" style="min-height: 47px; padding-bottom: 15px;">

                                                                <img src="https://www.affinityfcu.com/_Assets/images/email/2021/icon-house@2x.png" alt="House icon" title="House icon" class="deviceWidth" width="47" style="width: 100%; max-width: 47px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td style="padding-top: 5px;"><p style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 0; margin-bottom: 15px;">Mortgages</p></td>

                                                            </tr>

                                                          </tbody>

                                                        </table>

                                                      </td> 

                                                    </tr>

                                                  </tbody>

                                                </table>

                                              </td>

                                            </a>

                                            </tr>

                                          </tbody>

                                        </table>               

                                        <!--[if mso]></td><td><![endif]-->                      

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="45" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>&nbsp;</td>

                                            </tr>

                                          </tbody>

                                        </table>             

                                        <!--[if mso]></td><td><![endif]-->                                  

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="75" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center">

                                                <a href="https://www.affinityfcu.com/banking/checking/index.aspx" target="_blank">

                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="75" role="presentation" style="max-width:75!important;">                                                

                                                  <tbody>

                                                    <tr>

                                                      <td valign="top" width="75">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="70" heog role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center"  height="47px" style="min-height: 47px; padding-bottom: 15px;">

                                                                <img src="https://www.affinityfcu.com/_Assets/images/email/2021/icon-checking-accounts@2x.png" alt="Debit Card icon" title="Debit Card icon" class="deviceWidth" width="48" style="width: 100%; max-width: 48px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td style="padding-top: 5px;">

                                                                <p style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 0; margin-bottom: 15px;">Checking<br> Accounts</p>

                                                              </td>

                                                            </tr>

                                                          </tbody>

                                                        </table>

                                                      </td>

                                                    </tr>

                                                  </tbody>

                                                </table>

                                              </a>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>   

                                        <!--[if mso]></td><td><![endif]-->                      

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="45" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>&nbsp;</td>

                                            </tr>

                                          </tbody>

                                        </table>             

                                        <!--[if mso]></td><td><![endif]-->     

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="75" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center">

                                                <a href="https://www.affinityfcu.com/banking/savings/index.aspx" target="_blank">
													
													

                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="75" role="presentation" style="max-width:75!important;">

                                                  <tbody>

                                                    <tr>

                                                      <td valign="top" width="70">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="60" role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center" height="47px" style="min-height: 47px; padding-bottom: 15px;">

                                                                <img src="https://www.affinityfcu.com/_Assets/images/email/2021/icon-savings@2x.png" alt="Piggy Bank icon" title="Piggy Bank icon" class="deviceWidth" width="48" style="width: 100%; max-width: 48px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td style="padding-top: 5px;">

                                                                <p style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 0; margin-bottom: 15px;">Savings</p>

                                                              </td>

                                                            </tr>

                                                          </tbody>

                                                        </table>

                                                      </td> 

                                                    </tr>

                                                  </tbody>

                                                </table>

                                                </a>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>   

                                        <!--[if mso]></td><td><![endif]-->                      

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="45" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td>&nbsp;</td>

                                            </tr>

                                          </tbody>

                                        </table>             

                                        <!--[if mso]></td><td><![endif]-->                                  

                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="60" role="presentation">

                                          <tbody>

                                            <tr>

                                              <td align="center">

                                                <a href="https://www.affinityfcu.com/loans/auto-solutions/index.aspx" target="_blank">

                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="60" role="presentation" style="max-width:75!important;">

                                                  <tbody>

                                                    <tr>

                                                      <td valign="top" width="60">

                                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="60" role="presentation">

                                                          <tbody>

                                                            <tr>

                                                              <td align="center"  height="47px" style="min-height: 47px; padding-bottom: 15px;">

                                                                <img src="https://www.affinityfcu.com/_Assets/images/email/2021/icon-auto-loans@2x.png" alt="Car icon" title="Car icon" class="deviceWidth" width="48" style="width: 100%; max-width: 48px; display: block; border-width: 0px; border-style: solid;" border="0"/>

                                                              </td>

                                                            </tr>

                                                            <tr>

                                                              <td style="padding-top: 5px;">

                                                                <p style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #002a42; letter-spacing: .2px; text-align: center; margin-top: 0; margin-bottom: 0;">Auto <br>Loans</p>

                                                              </td>

                                                            </tr>

                                                          </tbody>

                                                        </table>
														 

                                                      </td>

                                                    </tr>

                                                  </tbody>

                                                </table>

                                                </a>

                                              </td>

                                            </tr>

                                          </tbody>

                                        </table>   

                                      </td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                            <tr>

                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;" class="mobileHide">&nbsp;</td>

                            </tr>

                          </tbody>

                        </table>

 

                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td height="20" style="font-size: 20px; line-height: 20px; border-top: 1px solid #ffffff;">&nbsp;</td>

                              <!--b2bec6;--> 

                            </tr>

                            <tr>

                              <td align="center">

                                <img src="https://thelightstreamgroup.com/CLIENTS/AFC/131/here-for-you-@2x.jpg" alt="Here for you, connect with" title="Here you you, connect with" class="deviceWidth" width="260" style="width: 100%; max-width: 260px; display: block; border-width: 0px; border-style: solid;" border="0"/></td>

                            </tr>

                            <tr>

                              <td height="20" style="font-size: 20px; line-height: 20px; border-bottom: 1px solid #b2bec6;">&nbsp;</td>

                            </tr>

                          </tbody>

                        </table>



                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650" role="presentation">

                          <tbody>

                            <tr>

                              <td align="center" style="padding-top: 20px; padding-left: 15px; padding-right: 15px;"><p style="font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; color: #555759; letter-spacing: -.2px; margin-top: 0; margin-bottom: 0;"> <a href="https://www.affinityfcu.com/" target="_blank" style="color: #555759; text-decoration: none;">AffinityFCU.com</a>&nbsp;&nbsp;<span style="color: #00a1af;">|</span>&nbsp;&nbsp; <a href="tel:8003250808" target="_blank" style="color: #555759; text-decoration: none;">800.325.0808</a>&nbsp;&nbsp;<span style="color: #00a1af;">|</span>&nbsp;&nbsp; <a href="https://www.affinityfcu.com/contact-us/schedule-an-appointment/index.aspx" target="_blank" style="color: #555759; text-decoration: none; white-space: nowrap;">Make an Appointment</a>&nbsp;&nbsp;<span style="color: #00a1af;">|</span>&nbsp;&nbsp; <a href="https://www.affinityfcu.com/contact-us/events-seminars/index.aspx" target="_blank" style="color: #555759; text-decoration: none; white-space: nowrap;">Events &amp; Seminars</a> </p></td>

                            </tr>

                            <tr>

                              <td height="20" style="font-size: 20px; line-height: 20px; border-bottom: 1px solid #b2bec6;">&nbsp;</td>

                            </tr>

                          </tbody>

                        </table>



                     

 <!--NEW Footer-->
<table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="690" role="presentation">
                          <tbody>
                            <tr>
                              <td height="25" bgcolor="#ffffff" style="font-size: 25px!important; line-height: 25px!important;" class="mobileHide">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="35" style="font-size: 35px!important; line-height: 35px!important;" class="mobileHide">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; padding-bottom: 40px;">
                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="690" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td class="mobileHide" width="20">&nbsp;</td>
                                      <td width="25" class="mobileHide">&nbsp;</td>
                                      <td class="pattern" valign="top">
                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="255" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td class="mobileTextCenter mobileCenter">
                                                <!-- Desktop Footer-->
                                                <table class="deviceWidth fullScreen mobileMargin" style="margin: 0; max-width: 150px;" align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="150" role="presentation">
                                                  <tbody>
                                                    <tr>                                                     
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.facebook.com/AffinityFCU/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/fb.png" alt="Facebook" title="Facebook" class="" style="width:10px;" width="10"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://twitter.com/AffinityFCU"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/tw.png" alt="Twitter" title="Twitter" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.linkedin.com/company/affinity-federal-credit-union/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/li.png" alt="LinkedIn" title="LinkedIN" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.instagram.com/AffinityFCU/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/ig.png" alt="Instagram" title="Instagram" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Mobile Footer-->
                                                <!--[if !mso]><\!-->
                                                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="mobileMargin deviceWidth fullHide" width="650" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; margin: 0; max-width: 150px;" role="presentation">
                                                  <tbody>
                                                    <tr>                                                     
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.facebook.com/AffinityFCU/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/fb.png" alt="Facebook" title="Facebook" class="" style="width:10px;" width="10"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://twitter.com/AffinityFCU"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/tw.png" alt="Twitter" title="Twitter" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.linkedin.com/company/affinity-federal-credit-union/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/li.png" alt="LinkedIn" title="LinkedIn" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                      <td width="25">&nbsp;</td>
                                                      <td class="mobileCenter" align="left">
                                                        <a target="_blank" href="https://www.instagram.com/AffinityFCU/"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Newsletter/ig.png" alt="Instagram" title="Instagram" class="" style="width:20px;" width="20"></a> 
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- <![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #002942; letter-spacing: .2px; margin-top: 0; margin-bottom: 16px;">Suspect Fraud? Call <a style="font-size: 11pt; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002942; letter-spacing: .2px; margin-top: 0; margin-bottom: 0;" href="tel:8003250808">800.325.0808</a></p>
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #002942; letter-spacing: .2px; margin-top: 0px; margin-bottom: 16px;">Affinity Federal Credit Union is Federally Insured by NCUA</p>
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #002942; letter-spacing: .2px; margin-top: 0; margin-bottom: 16px; line-height: 13px;">This advertisement is brought to you by<br class="mobileHide"> <a style="font-weight: bold; color:#002942" href="https://www.affinityfcu.com/" target="_blank">Affinity Federal Credit Union</a>.</p>
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #002942; letter-spacing: .2px; margin-top: 0; margin-bottom: 16px; line-height: 13px;">If you would like to update your email address, please log in to <a style="font-weight: bold; line-height: 13px; color: #002942" href="https://www.affinityfcu.com/log-in/index.aspx" target="_blank">Online Banking</a>, or contact our Member Service Center at <a style="font-weight: bold; line-height: 13px; color: #002942" href="tel:8003250808" target="_blank">800.325.0808</a> if you dont have Online Banking.</p>
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #002942; margin-top: 0; margin-bottom: 16px;"> 2021 %%Member_Busname%% - %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="mobilePadLR" style="font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; color: #002942; text-align: left; margin-top: 0px; margin-bottom: 24px;">Manage your account anywhere with the <a href="https://www.affinityfcu.com/banking/mobile-banking/index.aspx" target="_blank" style="font-weight: bold; color: #002942;">Affinity Mobile Banking App</a> </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <a class="mobilePadLR" href="https://apps.apple.com/us/app/affinity-federal-credit-union/id482602822?ign-mpt=uo%3D4"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Mortgage-Webinar-Journey/app-store@2x.png" alt="Available on the App Store" title="Available on the App Store" class="" style="width:120px;" width="120"></a>&nbsp;&nbsp; 
                                                <a href="https://play.google.com/store/apps/details?id=com.ifs.banking.fiid3399"><img border="0" src="https://www.affinityfcu.com/_Assets/images/email/2021/Mortgage-Webinar-Journey/play-store@2x.png" alt="Get it on Google Play" title="Get it on Google Play" class="" style="width:120px;" width="120"></a> 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]></td><td valign="top"><![endif]-->                      
                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="100" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>             
                                        <!--[if mso]></td><td valign="top"><![endif]-->                                  
                                        <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="col" width="245" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="245">
                                                <table align="left" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="245" role="presentation">
                                                  <tbody>                                         
                                                    <tr>
                                                      <td bgcolor="f8f8f9">
                                                        <p class="mobilePadLR" style="font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; color: #002942; margin-top: 0; margin-bottom: 20px;">Apple and Apple Pay are trademarks of Apple Inc., registered in the U.S. and other countries. Samsung Pay is a trademark of Samsung Electronics Co., Ltd. Google Pay is a trademark of Google LLC.</p>
                                                        <p class="mobilePadLR" style="font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; color: #002942; margin-top: 0; margin-bottom: 20px;">You may at times click a link to an alternate web site not operated by the credit union and the credit union is not responsible for the content of the alternate web site. The credit union does not represent either the third party or the member if the two enter into a transaction. Privacy and security policies may differ from those practiced by the credit union.</p>
                                                        <p class="mobilePadLR" style="font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: 300; color: #002942; margin-top: 0; margin-bottom: 0px;">Please do not respond directly to this email. This originating address is not monitored. You can unsubscribe from this and all other Affinity email offers and news, <a href="%%profile_center_url%%" target="_blank" style="color: #002942;"><strong>here</strong></a>.</p><br>
                                                        <a class="mobilePadLR" href="https://www.affinityfcu.com/" target="_blank">
                                                        <!--mobileCenter_2-->  <img class="mobileCenter" src="https://www.affinityfcu.com/_Assets/images/email/2021/Mortgage-Webinar-Journey/footer-logo@2x.png" alt="Go to Affinity Federal Credit Union home" title="Go to Affinity Federal Credit Union home" width="199" style="width: 100%; max-width: 199px; display: block; border-width: 0px; border-style: solid;" border="0">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="16" style="font-size: 16px!important; line-height: 16px!important;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td bgcolor="f8f8f9">
                                                        <p class="mobileCenter" style="font-size: 9px; line-height: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #002942; letter-spacing: .2px; margin-top: 0px; margin-bottom: 16px;"><a style="font-weight: bold; color: #002942;" href="https://www.affinityfcu.com/privacy-and-disclosures/index.aspx" target="_blank">Privacy &amp; Disclosures</a> | <a style="font-weight: bold; color: #002942;" href="https://www.affinityfcu.com/contact-us/index.aspx" target="_blank">Contact Affinity</a> | <a style="font-weight: bold; color: #002942;" href="https://www.affinityfcu.com/privacy-and-disclosures/online-money-movement-agreement.aspx" target="_blank">Terms</a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>   
                                      </td>
                                      <td width="25" class="mobileHide">&nbsp;</td>
                                      <td width="20" class="mobileHide">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="font-size: 25px!important; line-height: 25px!important;" class="mobileHide">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>